{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    { "source": "/quote-public/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }] }
  ]
}
